/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package vista;

import java.awt.Graphics;
import java.awt.Image;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import model.Ohm;

/**
 *
 * @author Usuario
 */
public class calculadora extends javax.swing.JFrame {

    /**
     * Creates new form calculadora
     */
    public calculadora() {

        initComponents();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        botonCalcular = new javax.swing.JButton();
        labelVoltajeModificado = new javax.swing.JLabel();
        fieldVoltaje = new javax.swing.JTextField();
        labelResistencia = new javax.swing.JLabel();
        fieldResistencia = new javax.swing.JTextField();
        labelIntensidad = new javax.swing.JLabel();
        fieldIntensidad = new javax.swing.JTextField();
        labelSubtitulo = new javax.swing.JLabel();
        labelTitulo = new javax.swing.JLabel();
        labelTituloTabla = new javax.swing.JLabel();
        botonLimpiar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        botonAyuda = new javax.swing.JButton();
        labelImgFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setSize(new java.awt.Dimension(1080, 720));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        botonCalcular.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        botonCalcular.setText("Calcular");
        botonCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonCalcularActionPerformed(evt);
            }
        });
        getContentPane().add(botonCalcular, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 180, 76, -1));

        labelVoltajeModificado.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        labelVoltajeModificado.setText("Voltaje");
        getContentPane().add(labelVoltajeModificado, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 130, -1, -1));

        fieldVoltaje.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldVoltajeActionPerformed(evt);
            }
        });
        getContentPane().add(fieldVoltaje, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 150, 55, -1));

        labelResistencia.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        labelResistencia.setText("Resistencia");
        getContentPane().add(labelResistencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 130, -1, -1));

        fieldResistencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldResistenciaActionPerformed(evt);
            }
        });
        getContentPane().add(fieldResistencia, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 150, 76, -1));

        labelIntensidad.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        labelIntensidad.setText("Intensidad");
        getContentPane().add(labelIntensidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 130, -1, -1));
        getContentPane().add(fieldIntensidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 150, 69, -1));

        labelSubtitulo.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        labelSubtitulo.setText("Se debe dejar vacío el campo a calcular");
        getContentPane().add(labelSubtitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 100, -1, -1));

        labelTitulo.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        labelTitulo.setText("Ley de Ohm");
        getContentPane().add(labelTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 60, -1, -1));

        labelTituloTabla.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        labelTituloTabla.setText("Histórico de cálculos");
        getContentPane().add(labelTituloTabla, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 270, -1, -1));

        botonLimpiar.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        botonLimpiar.setText("Limpiar histórico");
        botonLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(botonLimpiar, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 270, -1, -1));

        jTable1.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Voltaje", "Resistencia", "Intensidad"
            }
        ));
        jTable1.setAutoscrolls(false);
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 310, 441, 189));

        botonAyuda.setText("Ayuda");
        botonAyuda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAyudaActionPerformed(evt);
            }
        });
        getContentPane().add(botonAyuda, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));

        labelImgFondo.setIcon(new javax.swing.ImageIcon("C:\\Users\\Usuario\\Downloads\\rsz_1ohmm.jpg")); // NOI18N
        getContentPane().add(labelImgFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 810, 530));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonLimpiarActionPerformed
        DefaultTableModel tabla = (DefaultTableModel) jTable1.getModel();
        tabla.setRowCount(0);
        jTable1.setModel(tabla);
    }//GEN-LAST:event_botonLimpiarActionPerformed

    private void botonCalcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonCalcularActionPerformed

        Ohm ohmVar = new Ohm();
        Double vol = 0.0;
        Double int1 = 0.0;
        Double res = 0.0;

        if (!fieldVoltaje.getText().equals("") && !fieldResistencia.getText().equals("") && !fieldIntensidad.getText().equals("")) {
            JOptionPane.showMessageDialog(null, "No se permite que los tres campos contengan datos");

        } else {
            try {
                if (!fieldVoltaje.getText().equals("")) {
                    vol = (Double.parseDouble(fieldVoltaje.getText()));
                }

                if (!fieldResistencia.getText().equals("")) {
                    res = (Double.parseDouble(fieldResistencia.getText()));
                }

                if (!fieldIntensidad.getText().equals("")) {
                    int1 = (Double.parseDouble(fieldIntensidad.getText()));
                }
            } catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(null, "Solo se admiten números");
            }

            DefaultTableModel tabla = (DefaultTableModel) jTable1.getModel();
            Object[] registro = new Object[3];

            // Se calcula voltaje
            if (fieldVoltaje.getText().equals("")) {
                if (fieldResistencia.getText().equals("") || fieldIntensidad.getText().equals("")) {
                    JOptionPane.showMessageDialog(null, "No se permite más de un campo vacío");
                } else {
                    
                    fieldVoltaje.setText(ohmVar.calVoltaje(res, int1) + "");
                    registro[0] = ohmVar.calVoltaje(res, int1);
                    registro[1] = res;
                    registro[2] = int1;
                    tabla.addRow(registro);
                    jTable1.setModel(tabla);

                    //Limpiar un campo
                    fieldVoltaje.setText("");
                    fieldResistencia.setText("");
                    fieldIntensidad.setText("");

                }
            } else if (fieldResistencia.getText().equals("")) {

                // Se calcula Resistencia
                if (fieldVoltaje.getText().equals("") || fieldIntensidad.getText().equals("")) {
                    JOptionPane.showMessageDialog(null, "No se permite más de un campo vacío");
                } else if (int1 == 0) {
                    JOptionPane.showMessageDialog(null, "La intensidad no puede ser cero");
                } else {

                    fieldResistencia.setText(ohmVar.calResistencia(vol, int1) + "");
                    registro[0] = vol;
                    registro[1] = ohmVar.calResistencia(vol, int1);
                    registro[2] = int1;
                    tabla.addRow(registro);
                    jTable1.setModel(tabla);

                    //Limpiar un campo
                    fieldVoltaje.setText("");
                    fieldResistencia.setText("");
                    fieldIntensidad.setText("");

                }
            } else if (fieldIntensidad.getText().equals("")) {

                // Se calcula la intensidad
                if (fieldResistencia.getText().equals("") || fieldVoltaje.getText().equals("")) {
                    JOptionPane.showMessageDialog(null, "No se permite más de un campo vacío");
                } else if (res == 0) {
                    JOptionPane.showMessageDialog(null, "La resistencia no puede ser cero");
                } else {

                    fieldIntensidad.setText(ohmVar.calIntensidad(vol, res) + "");
                    registro[0] = vol;
                    registro[1] = res;
                    registro[2] = ohmVar.calIntensidad(vol, res);
                    tabla.addRow(registro);
                    jTable1.setModel(tabla);

                    //Limpiar un campo
                    fieldVoltaje.setText("");
                    fieldResistencia.setText("");
                    fieldIntensidad.setText("");

                }
            }
        }

    }//GEN-LAST:event_botonCalcularActionPerformed

    private void fieldResistenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldResistenciaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fieldResistenciaActionPerformed

    private void fieldVoltajeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldVoltajeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fieldVoltajeActionPerformed

    private void botonAyudaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAyudaActionPerformed
        
        ventanaAyuda v2 = new ventanaAyuda();
       v2.setVisible(true);
        
    }//GEN-LAST:event_botonAyudaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(calculadora.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(calculadora.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(calculadora.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(calculadora.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new calculadora().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonAyuda;
    private javax.swing.JButton botonCalcular;
    public javax.swing.JButton botonLimpiar;
    public javax.swing.JTextField fieldIntensidad;
    public javax.swing.JTextField fieldResistencia;
    public javax.swing.JTextField fieldVoltaje;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JTable jTable1;
    private javax.swing.JLabel labelImgFondo;
    private javax.swing.JLabel labelIntensidad;
    private javax.swing.JLabel labelResistencia;
    private javax.swing.JLabel labelSubtitulo;
    private javax.swing.JLabel labelTitulo;
    private javax.swing.JLabel labelTituloTabla;
    private javax.swing.JLabel labelVoltajeModificado;
    // End of variables declaration//GEN-END:variables

}
